[/]
prompt-on-close=true
quake-specific-monitor=0
sidebar-on-right=false
terminal-title-show-when-single=false
use-tabs=true
warn-vte-config-issue=false

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#222222'
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-background-color='#A1B0B8'
cursor-colors-set=false
cursor-foreground-color='#BDC3C7'
default-size-columns=100
default-size-rows=32
exit-action='hold'
font='Iosevka Term 15'
foreground-color='#BDBAAE'
highlight-colors-set=false
login-shell=true
palette=['#15171C', '#EC5F67', '#81A764', '#FEC254', '#5486C0', '#BF83C1', '#57C2C1', '#EFECE7', '#555555', '#FF6973', '#93D493', '#FFD256', '#4D84D1', '#FF55FF', '#83E9E4', '#FFFFFF']
show-scrollbar=false
use-system-font=false
use-theme-colors=false
visible-name='Default'
