set -g default-terminal "screen-256color"
set -g history-limit 10000
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
